
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Title</th>
        <th>Discription</th>
        <th>Date</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = [
	    
        {'title': "Michael Vaughan backlash from Joe Root after brutal captaincy comments: 'Irrelevant'",
        "Discription": "<a href=\"https://www.express.co.uk/sport/cricket/1553221/michael-vaughan-news-joe-root-captaincy-ashes-england-australia-spt\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/68/590x/1553221_1.jpg\"/></a><br /><br />MICHAEL VAUGHAN faced clapback from England skipper Joe Root after he criticised his captaincy, with the batsman dismissing his comments as \"irrelevant\".",
        "date_published": "2022-01-22"},
        {"title":"England's disastrous Ashes defeat highlights need to retry past experiment",
        "Discription": "<a href=\"https://www.express.co.uk/sport/cricket/1552128/England-cricket-news-Chris-Silverwood-Australia-Ashes\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/68/590x/1552128_1.jpg\"/></a><br /><br />THE ASHES humiliation has not only made Chris Silverwood's position untenable but the role of a single England head coach as well.",
        "date_published": "2022-01-22"},
       
        {"title": "Ray Illingworth dead: Former England and Yorkshire cricket captain dies aged 89",
        "Discription": "<a href=\"https://www.express.co.uk/sport/cricket/1541152/Ray-Illingworth-dead-England-Yorkshire-cricket-captain-dies-aged-89-sport\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/68/590x/1541152_1.jpg\"/></a><br /><br />FORMER England cricket captain Ray Illingworth has died aged 89, it has been confirmed.",
        "date_published": "2021-12-25"},
        { "title": "Joe Root needs special protection to drag England back into the Ashes vs Australia",
        "Discription": "<a href=\"https://www.express.co.uk/sport/cricket/1535643/Joe-Root-needs-special-protection-to-drag-England-back-into-the-Ashes-vs-Australia\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/68/590x/1535643_1.jpg\"/></a><br /><br />ENGLAND are relying on captain Joe Root for runs in this week's Second Test against Australia in Adelaide but blue-sky thinking is needed to help make it happen.",
        "date_published": "2021-12-15"},






        
	]
	
	buildTable(myArray)
    
     
  


	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].title}</td>
							<td>${data[i].Discription}</td>
							<td>${data[i].date_published}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>
<script src="cricket.js"></script>