<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Title</th>
        <th>Discription</th>
        <th>Date</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = [
	    
        {"title": "‘Crisp’ and ‘fluffy’: Jamie Oliver shares easy recipe for ‘amazing’ Yorkshire puddings",
        "Discription": "<a href=\"https://www.express.co.uk/life-style/food/1553837/jamie-oliver-yorkshire-pudding-recipe-roast-dinner-sunday-lunch-tips\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/14/590x/1553837_1.jpg\"/></a><br /><br />ROAST dinner is a popular dish for families to cook and eat on a Sunday. But no meal with meat and vegetables is complete without Yorkshire puddings. How can chefs at home create the crispiest and fluffiest Yorkies?",
        "date_published": "2022-01-23"},
        {"title": "Hairy Bikers’ roast chicken with herby stuffing and rich gravy - 'A British classic'",
        "Discription": "<a href=\"https://www.express.co.uk/life-style/food/1553328/Hairy-Bikers-roast-chicken-recipe-stuffing-gravy-roast-dinner-Sunday-lunch\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/14/590x/1553328_1.jpg\"/></a><br /><br />THE Hairy Bikers have the perfect recipe for a roast chicken Sunday lunch.",
        "date_published": "2022-01-20"},
       
        {"title": "Prince George & Charlotte's 'favourite' £18,915 school lunches - beef keema & omelettes",
        "Discription": "<a href=\"https://www.express.co.uk/life-style/food/1551120/prince-george-princess-charlotte-thomas-battersea-school-lunches-beef-keema-quiche\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/14/590x/1551120_1.jpg\"/></a><br /><br />PRINCE GEORGE and Princess Charlotte attend one of the most expensive primary schools in the country. So what are their school lunches like?",
        "date_published": "2021-12-18"},
        {"title": "McDonald's mega deal: How to claim your Maccy D's £5 discount all this week",
        "Discription": "<a href=\"https://www.express.co.uk/life-style/food/1551320/mcdonalds-deals-discounts-save-money-evg\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/14/590x/1551320_1.jpg\"/></a><br /><br />MCDONALD'S is giving customers a £5 discount on orders placed through its app, and 20 percent off McDelivery orders, to cheer them up this Blue Monday. Here's how to save money on your Maccies order this week.",
        "date_published": "2021-12-17"},






        
	]
	
	buildTable(myArray)
    
     
  


	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].title}</td>
							<td>${data[i].Discription}</td>
							<td>${data[i].date_published}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>
<script src="food.js"></script>