<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:rgb(0, 0, 0);
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Title</th>
        <th>Discription</th>
        <th>Date</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = [
	    
     {"title": "Name the Super Nintendo games QUIZ: How well do you remember the SNES?",
     "Discription": "<a href=\"https://www.express.co.uk/entertainment/gaming/1554578/Guess-the-Super-Nintendo-games-QUIZ-How-well-do-you-remember-the-SNES\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/143/590x/1554578_1.jpg\"/></a><br /><br />SUPER Nintendo was one of the most popular 16-bit consoles in the 1990s. Can you name the games based on the box art? Test yourself in the latest Express Online quiz.",
        "date_published": "2022-01-23"},
        {"title": "Looking for something to do this weekend? Pokemon Go brings back classic Community Day",
        "Discription": "<a href=\"https://www.express.co.uk/entertainment/gaming/1554133/Looking-for-something-to-do-this-weekend-Pokemon-Go-brings-back-classic-Community-Day\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/143/590x/1554133_1.jpg\"/></a><br /><br />POKEMON Go players can unlock exclusive moves and Shiny Pocket Monsters by taking part in the latest Community Day event.",
        "date_published": "2022-01-22"},
       
        {"title": "Dying Light 2 release date includes good news and bad for PS5 and Xbox Series X",
        "Discription": "<a href=\"https://www.express.co.uk/entertainment/gaming/1554070/Dying-Light-2-release-date-PS5-Xbox-Series-X\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/143/590x/1554070_1.jpg\"/></a><br /><br />THE Dying Light 2 release date has been pencilled in for next month and will come with notable pros and cons for those playing on PS5 and Xbox Series X.",
        "date_published": "2021-12-21"},
        {"title": "Destiny 2 Trials of Osiris rewards this week - Flawless loot",
        "Discription": "<a href=\"https://www.express.co.uk/entertainment/gaming/1553934/Destiny-2-Trials-of-Osiris-rewards-this-week\"><img src=\"https://cdn.images.express.co.uk/img/dynamic/143/590x/1553934_1.jpg\"/></a><br /><br />THE Trials are back and more loot-filled than ever. Here's what can be earned this weekend in Destiny 2's longest-running Crucible activity.",
        "date_published": "2021-12-21"},



        
	]
	
	buildTable(myArray)
    
     
  


	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].title}</td>
							<td>${data[i].Discription}</td>
							<td>${data[i].date_published}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>
<script src="food.js"></script>