<html> 
    <head>
        <title>News</title> 
          
    
        <style> 
        
            #left {
                float:left; 
                background:rgba(63, 127, 170, 0.699);
                width:25%;
                height:280px;
            }
            #middle{
                float:left; 
                background:rgb(88, 226, 106);
                width:50%;
                height:280px;
            }
            #right{
                float:right;
                background:rgb(50, 144, 190);
                width:25%;
                height:280px;
                
            }
          
                
            #img{
                width:80%;
                height:150px;
            }
            #h1{
                text-align: center;
                color: rgb(172, 59, 59);
            }
        </style> 
    </head> 
      
    <body style="background-color:powderblue";> 
        <h1 id=h1>RSS NEWS READER</h1>
        <div>
        
              
            <button id="left" onclick="location.href='food.html'" >
                    
                
                <img src="c.png">
                <h2 color="black">FOOD</h2>
            </button>

            </div> 
            <button id="middle"input type="image"src ="C:\Users\Waqar Alam\Desktop\avc"onclick="location.href='game.html'" >
            <img src="b.jpg">
                    
                
                <h2 color="black">GAMMING</h2>
            </button>
              
                
                <button id="right" onclick="location.href='b.html'" >
                    
                
                <img src="c.jpg">
                <h2 color="black">CRICKET</h2>
            </button>

        </div>
        </script> 
    
    </body>
        
</script> 
</html>                    
